=== Список всех писем (всего: 5) ===
Письмо ID: 1
  Тип: Обычное
  Приоритет: 1
  От: 1 -> К: 6
  Статус: В пути
  Данные: Демо письмо 1
  Создано: Sat Nov 29 20:53:16 2025
---
Письмо ID: 2
  Тип: Срочное
  Приоритет: 5
  От: 2 -> К: 5
  Статус: В пути
  Данные: Срочное демо письмо
  Создано: Sat Nov 29 20:53:16 2025
---
Письмо ID: 3
  Тип: Заказное
  Приоритет: 3
  От: 3 -> К: 4
  Статус: В пути
  Данные: Заказное демо письмо
  Создано: Sat Nov 29 20:53:16 2025
---
Письмо ID: 4
  Тип: Обычное
  Приоритет: 2
  От: 1 -> К: 3
  Статус: В отделении
  Данные: Обычное демо письмо
  Создано: Sat Nov 29 20:53:16 2025
---
Письмо ID: 5
  Тип: Срочное
  Приоритет: 23
  От: 1 -> К: 2
  Статус: В отделении
  Данные: asd
  Создано: Sat Nov 29 20:54:01 2025
---
