–≠—Ç–æ –æ—á–µ–Ω—å –¥–ª–∏–Ω–Ω–∞—è —Å—Ç—Ä–æ–∫–∞ —Ç–µ–∫—Å—Ç–∞, –∫–æ—Ç–æ—Ä–∞—è –¥–æ–
ª–∂–Ω–∞ –±—ã—Ç—å —Ä–∞–∑–±–∏—Ç–∞ –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å—Ç—Ä–æ–∫ –ø–æ 80 —Å–∏–
º–≤–æ–ª–æ–≤ —Å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –ø–µ—Ä–µ–Ω–æ—Å–æ–º —Å–ª–æ–≤ –∏ —Ä–∞–≤–Ω–æ–º–
µ—Ä–Ω—ã–º —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ–º –ø—Ä–æ–±–µ–ª–æ–≤ –º–µ–∂–¥—É —Å–ª–æ–≤–∞–º–
∏.
–ö–æ—Ä–æ—Ç–∫–∞—è —Å—Ç—Ä–æ–∫–∞.
–ï—â–µ –æ–¥–Ω–∞ –æ—á–µ–Ω—å –¥–ª–∏–Ω–Ω–∞—è —Å—Ç—Ä–æ–∫–∞ —Å –º–Ω–æ–∂–µ—Å—Ç–≤–æ–º —
Å–ª–æ–≤ —Ä–∞–∑–Ω–æ–π –¥–ª–∏–Ω—ã –¥–ª—è –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏ —Ä–∞–±–æ—Ç—ã –∞–
ª–≥–æ—Ä–∏—Ç–º–∞  —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è  —Ç–µ–∫—Å—Ç–∞ –ø–æ —à–∏—Ä–∏–Ω–µ –≤
80 —Å–∏–º–≤–æ–ª–æ–≤.
